spring.application.name=products
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_products
spring.datasource.username=root
spring.datasource.password=Alamin@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
