spring.application.name=products
#Database configuration

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_products
spring.datasource.username=root
spring.datasource.password=Alamin@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Redid Server configuration
redis.host=localhost
rest.port=6379