spring.application.name=products
#Database configuration

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_product
spring.datasource.username=root
spring.datasource.password=Villa#25
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Redis Server configuration
redis.host=localhost
rest.port=6379

#Eureka client configuration
server.port = 8081
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/


#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/productServiceDB








